<html>
    <head>
        <title>Avanade - Projeto HTML5, CSS3, JS        </title>
        <meta charset="UTF - 8"/>
        <style>
            h1,
            h2 {
                font-weight: 300;
            } 
        </style>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    </head>
    <body>
        <div class="card" style="width:400px">
            <div class = "card-body">
                <h1 class="card-title">Hello Word!</h1>
                <h2 class="card-subtitle">AVANADE - A melhor empresa do mundo!</h2>
                <button type="buttom" class="btn btn-outline-danger btn-sm">Cancel</button>
                <button type="button" class="btn btn-outline-primary btn-sm">Sucess</button>
            </div>
        </div>        
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>